<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	*{
		margin:0;
		padding: 0;
	}
	.notice_title{
		padding: 0 230px;
		padding-bottom: 10px;
		font-weight: bold;
	}
	.notice_table{
		border-top: 3px solid black;
		border-bottom: 3px solid black;
	}
	.notice_content{
		padding: 0 230px;
		width: 70%;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
		color:black;
	}
	.notice_admin{
		text-align: right;
		padding-top: 5px;
		padding-right: 230px;
	}
	.notice_table_header{
		padding: 20px;
		border-bottom: 1px solid #D6DCD8;
	}
	.notice_detail_title{
		padding-bottom: 5px;
	}
	.notice_detail_partition{
		background-color: #D6DCD8;
		color: #D6DCD8;
		font-size:small;
	}
	.notice_table_body{
		padding: 20px;
		text-align: center;
	}
	.notice_table_content{
		margin: 0 auto;
		width: 50%;
		word-break:break-all;
	}
	.notice_table_image{
		text-align: center;
		padding-bottom: 10px;
	}
	.notice_detail_button{
		text-align: right;
		padding: 0 230px;
		padding-top: 5px;
	}
	/* #notice_detale_update, #notice_detale_delete{
		display: none;
	} */
</style>
</head>
<body>
	<div class="notice">
		<div class="notice_title">NOTICE</div>
		<div class="notice_content">
			<div class="notice_table">
				<ul>
					<li class="notice_table_header">
						<h3 class="notice_detail_title">이디야커피, 카카오프렌즈와 연간 협업 진행</h3>
						<span class="notice_detail_writeDate">2022.11.13</span>
						<span class="notice_detail_partition">I</span>
						<span class="notice_detail_count">1999</span>
					</li>
					<li class="notice_table_body">
						<div class="notice_table_content">이디야커피, 카카오프렌즈와 연간 협업 진행<br>
						2019년 한 해 동안 시즌 음료·MD 상시 출시, 이벤트도<br>
						첫 협업 제품 ‘어피치 블라썸 라떼’·‘어피치 블라썸 티’ 12일 출시<br></div>
					</li>
					<li class="notice_table_image">
						<img src="../../../resources/file/notice_repo/2019030500136_0.jpg" alt="" />
					</li>
				</ul>
			</div>
		</div>
		<div class="notice_detail_button">
			<a href="#" id="notice_detale_list">목록보기</a>
			<a href="#" id="notice_detale_update">수정하기</a>
			<a href="#" id="notice_detale_delete">삭제하기</a>
		</div>
	</div>
</body>
</html>