<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	*{
		margin:0;
		padding: 0;
	}
	.notice{
		padding: 0 230px;
	}
	.notice_title{
		padding-bottom: 10px;
		font-weight: bold;
	}
	.notice_table{
		border-top: 3px solid black;
		border-bottom: 3px solid black;
	}
	.notice_content{
		width: 100%;
	}
	.notice_form_table{
		width: 100%;
		border: 2px outset #D6DCD8;
		border-collapse: collapse;
	}
	tr td{
		padding: 10px;
	}
	#notice_form_title{
		width: 100%;
		height: 25px;
	}
	#notice_form_content{
		width: 100%;
	}
	.notice_form_td_title{
		width:10%;
		text-align: right;
	}
	table tr {
		border-bottom: 1px solid #D6DCD8;
	}
	#notice_form_content{
		resize: none;
	}
	input[type=submit],[type=reset]{
		width: 10%;
		min-height: 25px; 
		border-radius: 2px;
		background-color: #474948;
		color: white;
	}
	.btn-upload {
		width: 100px;
		height: 30px;
		background: #474948;
		color: #fff;
		border: 1px solid rgb(77,77,77);
		border-radius: 10px;
		font-weight: 500;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-upload:hover {
	background: #fff;
	color: black;
	}

	#file {
	display: none;
	}
</style>
</head>
<body>
	<div class="notice">
		<div class="notice_title"><b>NOTICE</b></div>
		<div class="notice_content">
			<form id="notice_form" action="" method="post">
				<table class="notice_form_table">
					<tr>
						<td class="notice_form_td_title">제목</td>
						<td><input type="text" name="notice_title" id="notice_form_title"/></td>
					</tr>
					<tr>
						<td class="notice_form_td_title">내용</td>
						<td><textarea name="notice_content" id="notice_form_content" cols="30" rows="15" ></textarea></td>
					</tr>
					<tr>
						<td class="notice_form_td_title">이미지 첨부</td>
						<td>
						<!-- <input type="file" name="notice_imageFileName"/> -->
						<label for="file">
  						<div class="btn-upload">파일추가</div>
						</label>
						<input type="file" name="imageFileName" id="file">
						</td>
					</tr>
					<tr>
						<td class="notice_form_td_title">미리보기</td>
						<td><img src="#" id="preview" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td align="right">
							<input type="submit" value=" 등록하기"/>
							<input type="reset" value="취소하기"/>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>