<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	*{
		margin:0;
		padding:0;
	}
	.qna{
		padding: 0 230px;
	}
	.qna_header{
		display: flex;
		justify-content: space-between;
		padding-bottom: 10px;
	}
	ul{
		list-style: none;
	}
	details{
		cursor: pointer;
	}
	summary::marker{
		display: none;
		content: "";
	}
	details[open] summary{
		background-color: rgba(139,163,167,0.1);
	}
	details[open] summary::marker{
		content: "▼";
	}
	.qna_body{
		border-top: 3px solid black;
		border-bottom: 3px solid black;
	}
	li{
		border-top: 1px solid #D6DCD8;
	}
	.qna_q{
	}
	summary span {
		display: inline-block;
		justify-content: space-between;
		padding: 10px 0px;
	}
	
	.qna_q_num {
		padding-left: 20px;
		width: 5%;
	}
	.qna_q_title {
		text-overflow: ellipsis;
		padding-left: 5px;
		width:50%;
	}
	.qna_q_writer{
		padding-left: 5px;
		width: 15%;
	}
	.qna_q_writeDate{
		padding-left: 5px;
		width: 10%;
		text-align: center;
	}
	.qna_q_state{
		padding-left: 5px;
		width: 8%;
		text-align: center;
	}
	.qna_q_delete button{
		border: none;
		background-color: transparent;
		text-align:center;
		height: 30px;
		width: 30px;
	}
	.qna_q_delete button:hover{
		background-color: rgba(139,163,167,0.3);
	}
	.qna_content{
		display: block;
		padding: 10px 0px;
		padding-left: 100px;
		width: 100%; 
	}
	.qna_a{
		padding: 10px 0px;
		padding-left: 100px;
		display: flex;
		justify-content: space-between;
		border-top: 1px solid #D6DCD8;
	}
	.answer_tag {
		width: 40px;
		height: 20px;
		font-size: small;
		text-align:center;
		background-color: gray;
		border-radius: 5px;
		color: white;
	}
	.qna_a_content{
		width: 70%;
		max-width: 350px;
	}
	.qna_a_writer{
		text-align: center;
		width: 10%;
	}
	.qna_a_writeDate{
		text-align: center;
		width: 10%;
	}
	.qna_paging{
		width: 10%;
		margin: 0 auto;
		display: flex;
		padding-top: 20px;
		justify-content: space-between;
	}
.prev, .next{
		text-align:center;
		width: 30px;
		cursor: pointer;
	}
	.prev{margin-right:10px;}
	.next{margin-left:10px;}
	a{
		text-decoration: none;
		color: black;
	}
	.qna_search{
		padding-top: 20px;
	}
	#search_box{
		border: 2px solid #474948;
		border-radius: 2px;
		height: 20px;
		padding-left: 5px;
	}
	#search_button{
		border-radius: 2px;
		width: 50px;
		height: 25px;
		background-color: #474948;
		color: white;
	}
</style>
<script>
	function delete_qna(){
		
	}
</script>
</head>
<body>
	<div class="qna">
		<div class="qna_header">
			<div class="qna_header_title"><b>QnA</b></div>
			<div class="qna_count">총 2건</div>
		</div>
		<div class="qna_body">
			<ul>
				<li>
					<details>
						<summary>
							<span class="qna_q_num">1</span>
							<span class="qna_q_title">문의드립니다.</span>
							<span class="qna_q_writer">hong</span>
							<span class="qna_q_writeDate">2022-11-13</span>
							<span class="qna_q_state">답변완료</span>
							<span class="qna_q_delete"><button onclick="delete_qna()">삭제</button></span>
						</summary>
							<span class="qna_content">도대체 왜 안 되는걸까요?</span>
							<div class="qna_a">
								<span class="answer_tag">답변</span>
								<span class="qna_a_content">그걸 알면 제가 학원을 다닐까요?</span>
								<span class="qna_a_writer">관리자</span>
								<span class="qna_a_writeDate">2022-11-14</span>
								<span class="qna_q_delete"><button onclick="delete_qna()">삭제</button></span>
							</div>
					</details>
				</li>
				<li>
					<details>
						<summary>
							<span class="qna_q_num">2</span>
							<span class="qna_q_title">질문이요</span>
							<span class="qna_q_writer">leeleeleelee</span>
							<span class="qna_q_writeDate">2022-11-14</span>
							<span class="qna_q_state" style="text-decoration: underline;"><a href="#">답변대기</a></span>
							<span class="qna_q_delete"><button onclick="delete_qna()">삭제</button></span>
						</summary>
							<span class="qna_content">남자친구 있어요?</span>
							<!-- <div class="qna_a">
								<span class="answer_tag"></span>
								<span class="qna_a_content"></span>
								<span class="qna_a_writer"></span>
								<span class="qna_a_writeDate"></span>
							</div> -->
					</details>
				</li>
			</ul>
		</div>
		<div class="qna_paging">
				<a href="#" class="prev"><i class="fa-solid fa-angle-left"></i></a>
				<a href="#" class="page1">1</a>
				<a href="#" class="next"><i class="fa-solid fa-angle-right"></i></a>
		</div>
		<div class="qna_search">
			<input type="text" name="qna_search" id="search_box"/>
			<button id="search_button">검색</button>
		</div>
	</div>
</body>
</html>