<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/96e0fede2d.js" crossorigin="anonymous"></script>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.review{
		padding: 0 230px;
	}
	.review_header{
		padding-bottom: 10px;
		display: flex;
		justify-content: space-between;
	}
	.review_body{
		width: 100%;
	}
	.review_table{
		border: 2px outset #D6DCD8;
		border-collapse: collapse;
	}
	thead tr td {
		background-color: #FBFAFA;
	}
	.review_my_num{width:3%; text-align: center; min-width:30px;}
	.review_my_product_code{width:10%; text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width:100px; font-size:small; padding-left:5px;}
	.review_my_title{width:20%; padding-left:10px; min-width:300px;}
	.review_my_writeDate{width:5%; text-align: center; min-width:90px;}
	tr,td{
		border: 1px solid #D6DCD8;
		border-collapse: collapse;
		height: 35px;
	}
	.review_paging{
		width: 10%;
		margin: 0 auto;
		display: flex;
		padding-top: 20px;
		justify-content: space-between;
	}
	.prev, .next{
		text-align:center;
		width: 30px;
		cursor: pointer;
	}
	.prev{margin-right:10px;}
	.next{margin-left:10px;}
	a{
		text-decoration: none;
		color: black;
	}
	.review_search{
		padding-top: 20px;
	}
	#search_box{
		border: 2px solid #474948;
		border-radius: 2px;
		height: 20px;
		padding-left: 5px;
	}
	#search_button{
		border-radius: 2px;
		width: 50px;
		height: 25px;
		background-color: #474948;
		color: white;
	}
	.review_my_star{
		text-align: center;
		width: 3%;
		min-width: 50px;
	}
	.rate_in{
		color: rgba(91, 44, 54, 0.99);
	}
	.rate_out{
		color: rgb(108, 117, 125, 0.99);
	}
</style>
</head>
<body>
	<div class="review">
		<div class="review_header">
			<div class="review_header_title"><b>REVIEW</b></div>
			<div class="review_header_count">총 1건</div>
		</div>
		<div class="review_body">
			<table class="review_table">
				<thead>
					<tr>
						<td class="review_my_num">번호</td>
						<td class="review_my_product_code" width="100px">상품</td>						
						<td class="review_my_title">제목</td>
						<td class="review_my_star">별점</td>
						<td class="review_my_writeDate">작성일</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="review_my_num">1</td>
						<td class="review_my_product_code">홀빈커피 페르소나 블렌드 200g X 2개</td>
						<td class="review_my_title"><a href="#">그닥 맛있어요</a></td>
						<td class="review_my_star"><span class="rate_in">★★★★</span><span class="rate_out">★</span></td>
						<td class="review_my_writeDate">2022-11-14</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="review_paging">
			<a href="#" class="prev"><i class="fa-solid fa-angle-left"></i></a>
			<a href="#" class="page1">1</a>
			<a href="#" class="next"><i class="fa-solid fa-angle-right"></i></a>
		</div>
		<div class="review_search">
			<input type="text" name="review_search" id="search_box"/>
			<button id="search_button">검색</button>
		</div>
	</div>
</body>
</html>