<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/96e0fede2d.js" crossorigin="anonymous"></script>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.review{
		padding: 0 230px;
	}
	.review_header{
		padding-bottom: 10px;
	}
	.review_body{
		width: 100%;
	}
	.review_table{
		border: 2px outset #D6DCD8;
		border-collapse: collapse;
	}
	thead tr td {
		background-color: #FBFAFA;
	}
	.num{width:3%; text-align: center;}
	.title{width:20%; padding-left:10px;}
	.writer{width:5%; text-align: center;}
	.writeDate{width:5%; text-align: center;}
	.status{width:5%; text-align: center;}
	tr,td{
		border: 1px solid #D6DCD8;
		border-collapse: collapse;
	}
	tr{
		height: 35px;
	}
	.review_paging{
		width: 10%;
		margin: 0 auto;
		display: flex;
		padding-top: 20px;
		justify-content: space-between;
	}
.prev, .next{
		text-align:center;
		width: 30px;
		cursor: pointer;
	}
	.prev{margin-right:10px;}
	.next{margin-left:10px;}
	a{
		text-decoration: none;
		color: black;
	}
</style>
</head>
<body>
	<div class="review">
		<div class="review_header">
			<div class="review_header_title"><b>REVIEW</b></div>
			<div class="review_header_subtitle"><font size="2">상품의 사용후기를 적어주세요.</font></div>
		</div>
		<div class="review_body">
			<table class="review_table">
				<thead>
					<tr>
						<td class="num">번호</td>
						<td class="title" style="text-align: center;">제목</td>
						<td class="writer">작성자</td>
						<td class="writeDate">작성일</td>
					</tr>
				</thead>
				<tr>
					<td class="num">1</td>
					<td class="title"><a href="#">커피는 맛있는데 그렇다구요</a></td>
					<td class="writer">ho**</td>
					<td class="writeDate">2022-11-13</td>
				</tr>
			</table>
			<div class="review_paging">
				<a href="#" class="prev"><i class="fa-solid fa-angle-left"></i></a>
				<a href="#" class="page1">1</a>
				<a href="#" class="next"><i class="fa-solid fa-angle-right"></i></a>
			</div>
		</div>
	</div>
</body>
</html>