<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	*{
		margin:0;
		padding: 0;
	}
	.review{
		padding: 0 230px;
	}
	.review_title{
		padding-bottom: 10px;
		font-weight: bold;
	}
	.review_table{
		border-top: 3px solid black;
		border-bottom: 3px solid black;
	}
	.review_content{
		width: 100%;
	}
	.review_form_table{
		width: 100%;
		border: 2px outset #D6DCD8;
		border-collapse: collapse;
	}
	tr td{
		padding: 10px;
	}
	#review_form_title{
		width: 100%;
		height: 25px;
	}
	#review_form_content{
		width: 100%;
	}
	.review_form_td_title{
		width:10%;
		text-align: right;
	}
	table tr {
		border-bottom: 1px solid #D6DCD8;
	}
	#review_form_content{
		resize: none;
	}
	input[type=submit],[type=reset]{
		width: 10%;
		min-height: 25px; 
		border-radius: 2px;
		background-color: #474948;
		color: white;
	}
	.btn-upload {
		width: 100px;
		height: 30px;
		background: #474948;
		color: #fff;
		border: 1px solid rgb(77,77,77);
		border-radius: 10px;
		font-weight: 500;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn-upload:hover {
	background: #fff;
	color: black;
	}

	#file {
	display: none;
	}
	
	.review_form_star{
		display: inline-block;
		direction: rtl;
	}
	.review_form_star input[type=radio]{
		display: none;
		cursor: pointer;
	}
	.review_form_star label{
		font-size: 2em;
    	color: transparent;
    	text-shadow: 0 0 0 #f0f0f0;
	}
	.review_form_star label:hover, .review_form_star label:hover ~ label {
		text-shadow: 0 0 0 rgba(91, 44, 54, 0.99);
	}
	.review_form_star input[type=radio]:checked ~ label {
		text-shadow: 0 0 0 rgba(91, 44, 54, 0.99);
	}
</style>
</head>
<body>
	<div class="review">
		<div class="review_header">
			<div class="review_header_title"><b>REVIEW</b> <span class="review_header_partition">I</span> 1 </div>
		</div>
		<div class="review_body">
			<form id="review_form" action="" method="post" enctype="multipart/form-data">
				<table class="review_form_table">
					<tr>
						<td class="review_form_td_title">별점</td>
						<td>
							<div class="review_form_star">
								<input type="radio" name="review_star" id="rate1" value="1"><label for="rate1">★</label>
								<input type="radio" name="review_star" id="rate2" value="2"><label for="rate2">★</label>
								<input type="radio" name="review_star" id="rate3" value="3"><label for="rate3">★</label>
								<input type="radio" name="review_star" id="rate4" value="4"><label for="rate4">★</label>
								<input type="radio" name="review_star" id="rate5" value="5"><label for="rate5">★</label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="review_form_td_title">제목</td>
						<td><input type="text" name="review_title" id="review_form_title"/></td>
					</tr>
					<tr>
						<td class="review_form_td_title">내용</td>
						<td><textarea name="review_content" id="review_form_content" cols="30" rows="15" ></textarea></td>
					</tr>
					<tr>
						<td class="review_form_td_title">이미지 첨부</td>
						<td>
						<label for="file">
  						<div class="btn-upload">파일추가</div>
						</label>
						<input type="file" name="imageFileName" id="file">
						</td>
					</tr>
					<tr>
						<td class="review_form_td_title">미리보기</td>
						<td><img src="#" id="preview" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td align="right">
							<input type="submit" value=" 등록하기"/>
							<input type="reset" value="취소하기"/>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>