<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/96e0fede2d.js" crossorigin="anonymous"></script>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.review{
		padding: 0 230px;
	}
	.review_header{
		display: flex;
		justify-content: space-between;
		padding-bottom: 10px;
		font-weight: bold;
	}
	.review_body{
		width: 100%;
	}
	.review_table{
		width: 100%;
		border: 2px outset #D6DCD8;
		border-collapse: collapse;
	}
	thead tr td {
		background-color: #FBFAFA;
	}
	.review_num{width:5%; text-align: center; min-width:30px;}
	.review_product_code{width:15%; text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width:100px; font-size:small; padding-left:5px;}
	.review_title{width:50%; padding-left:10px; min-width:300px;}
	.review_writer{width:10%; text-align: center; min-width:90px;}
	.review_writeDate{width:10%; text-align: center; min-width:90px;}
	.review_delete_button{width:10%; text-align: center; min-width:50px;}
	tr,td{
		border: 1px solid #D6DCD8;
		border-collapse: collapse;
	}
	tr{
		height: 35px;
	}
	a{
		text-decoration: none;
		color:black;
	}
	.review_paging{
		width: 10%;
		margin: 0 auto;
		display: flex;
		padding-top: 20px;
		justify-content: space-between;
	}
	.review_search{
		padding-top: 20px;
	}
	.prev, .next{
		text-align:center;
		width: 30px;
		cursor: pointer;
	}
	.prev{margin-right:10px;}
	.next{margin-left:10px;}
	#search_box{
		border: 2px solid #474948;
		border-radius: 2px;
		height: 20px;
		padding-left: 5px;
	}
	#search_button{
		border-radius: 2px;
		width: 50px;
		height: 25px;
		background-color: #474948;
		color: white;
	}
</style>
</head>
<body>
	<div class="review">
		<div class="review_header">
			<div class="review_header_title">REVIEW</div>
			<div class="review_count">총 1건</div>
		</div>
		<div class="review_body">
			<table class="review_table">
				<tr>
					<td class="review_num">번호</td>
					<td class="review_product_code"><font size="3">상품</font></td>
					<td class="review_title">제목</td>
					<td class="review_writer">작성자</td>
					<td class="review_writeDate">작성일</td>
					<td class="review_delete_button">삭제</td>
				</tr>
				<tr>
					<td class="review_num">1</td>
					<td class="review_product_code">홀빈커피 페르소나 블렌드 200g X 2개</td>
					<td class="review_title">커피는 맛있는데</td>
					<td class="review_writer">hong</td>
					<td class="review_writeDate">2022-11-14</td>
					<td class="review_delete_button"><a href="#">삭제</a></td>
				</tr>
			</table>
		</div>
		<div class="review_paging">
				<a href="#" class="prev"><i class="fa-solid fa-angle-left"></i></a>
				<a href="#" class="page1">1</a>
				<a href="#" class="next"><i class="fa-solid fa-angle-right"></i></a>
		</div>
		<div class="review_search">
			<input type="text" name="review_search" id="search_box"/>
			<button id="search_button">검색</button>
		</div>
	</div>
</body>
</html>