<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://kit.fontawesome.com/96e0fede2d.js" crossorigin="anonymous"></script>
</head>
<script>
</script>
<style>
	*{margin:0; padding:0;}
	a{text-decoration: none; color:black;}
	ul{list-style: none;}
	li{min-height:90px;}
	div{display: inline-block; vertical-align: middle;}
	.member_info{margin:50px auto; width:1200px; background-color: #F4F6F6; display: flex; justify-content: space-between;}
	.content_one, .content_two {height:500px; margin: 20px 50px; width: 500px; box-shadow: 2px 2px 14px 0 rgb(0 164 73,0.8); 
		border-radius:12px; border: 1px solid #e3e9ed; box-sizing:border-box; background-color: #fff; padding:10px;}
	.head_title, .head_icon {display: inline-block; font-size: 16px; font-weight: 700; line-height: 17px; letter-spacing: -.4px; color: #96a1aa;}
	.content_body{display: block; margin-top:10px;}
	.account div{display: block;}
	.edit_btn{display: inline-block; min-width: 44px; padding: 2px 9px 3px; border-radius: 4px; border: solid 1px rgba(212,216,229,.5); background-color: rgba(212,216,229,.25);
		box-sizing: border-box; text-align: center;}
	.photo {margin-right:10px; width:80px;}
	.account{width:260px;}
	.photo img{box-shadow: 0 3px 6px 0 rgb(29 34 53 / 8%); border-radius: 50%; vertical-align: top;}
	.update_btn{display: inline-block; position: relative; width: 110px;}
	.btn_text {font-size: 14px; font-weight: 500; line-height: 17px; letter-spacing: -.47px; color: #7b8994;}
	#name{font-size: 24px; font-weight: 700; line-height: 29px; letter-spacing: -.63px; color: #1e1e23; word-break: break-all;}
	.icon, .iphone, .mail {line-height: 80px;}
	.icon {width: 50px; text-align: center;}
	.phone, .email {width:300px;}
	
	#info_tooltip{left: 5px; right: 5px; margin-top: 10px; padding: 13px 33px 13px 13px; border-radius: 8px; box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 6%);
		border: solid 1px #cfdce6; background-color: #fff; box-sizing: border-box; width: 100%;}
	#info_tooltip .info_head{display: block; font-size: 13px; font-weight: 700; line-height: 18px; letter-spacing: -.8px; color: #7b8994;} 
	#info_tooltip .tooltip_text{display: block; padding-top: 2px; font-size: 13px; font-weight: 400; line-height: 18px; letter-spacing: -.8px; color: #96a1aa;}
	.code, .fulladdr, .detail{display: block;}
	#code, #fulladdr, #detail {font-size: 10pt; letter-spacing: -.4px;}
	.address {width: 380px;}
	.address div {display: block;}
	.icon2 {margin-right:10px;}
	#base {display: block; width: 61px; height: 19px; margin: 3px auto 0; border: 1px solid #C26225; font-size: 11px; 
		font-weight: bold; line-height: 19px; color: #C26225; text-align: center;}
	.withdraw{width: 100%; text-align: right;}
	#withdraw{margin-top:10px; border: 0; background-color: transparent;}
	#withdraw .btn_text{ color:#4D4D4D; font-weight: bolder; }
	.ctrl_btn {text-align: center; display: flex; justify-content: space-between; padding: 0 100px; margin-top:20px;}
	#update_btn {width: 120px; height: 30px; border-radius: 2px #C26225; background-color: #C26225; color: white; font-size: medium; border-color: #C26225;}
	#close_btn {width: 120px; height: 30px; border-radius: 1px; background-color: transparent; color: black; border-width: 1px; font-size:medium;}
	
	.imgSlider{width: 100%; height: 80px; background-image: url("../../../resources/img/1.jpg"); background-size: 100% 100%; box-shadow: rgb(149, 157, 165, 0.2) 0px 8px 24px; 
		animation: changeImage 15s linear infinite; box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 6%);}
	@keyframes changeImage {
		0% {background-image: url("../../../resources/img/1.jpg");}
		50% {background-image: url("../../../resources/img/2.jpg");}
		100% {background-image: url("../../../resources/img/1.jpg");}
	}
</style>
<body>
	<div class="member_info">
		<div class="content_one">
			<div class="content_head">
				<span class="head_title">기본정보</span>
				<span class="head_icon"><i class="fa-regular fa-circle-question"></i></span>
			</div>
			<div class="content_body">
				<ul class="content_list">
					<li>
						<div class="photo">
							<img src="../../../resources/img/default.png" style="width:70px;height:70px;" />
						</div>
						<div class="account">
							<div class="name"><span id="name">이충주</span></div>
							<div class="id"><span id="id">hong</span></div>
						</div>
						<div class="update_btn">
							<button type="button" class="edit_btn"><span class="btn_text">실명수정</span></button>
						</div>
					</li>
					<li style="border-top: 1px solid rgba(220,227,233,.8);">
						<div class="icon"><span id="icon">@</span></div>
						<div class="phone"><span id="phone">+82 010-1111-2222</span></div>
						<div class="update_btn">
							<button type="button" class="edit_btn"><span class="btn_text">수정</span></button>
						</div>
					</li>
					<li style="border-top: 1px solid rgba(220,227,233,.8);">
						<div class="icon"><span id="icon">@</span></div>
						<div class="email"><span id="mail">ld210@naver.com</span></div>
						<div class="update_btn">
							<button type="button" class="edit_btn"><span class="btn_text">수정</span></button>
						</div>
					</li>
					<li style="border-top: 1px solid rgba(220,227,233,.8);">
						<div id="info_tooltip" class="tooltip">
							<strong class="info_head">사용자 이름</strong>
							<p class="tooltip_text">본인확인이 가능한 이름을 사용하시기 바랍니다.</p>
							<strong class="info_head">연락처 이메일</strong>
							<p class="tooltip_text">아이디, 비밀번호 찾기, 로그인이 안되는 경우 등 <br>본인확인이 필요한 경우 사용합니다.</p>
							<strong class="info_head">주소 변경</strong>
							<p class="tooltip_text">기존 배송지로 사용할 수 있으니, 정확한 주소입력이 필요합니다.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="content_two">
			<div class="content_head">
				<span class="head_title">주소관리</span>
				<span class="head_icon"><i class="fa-regular fa-circle-question"></i></span>
			</div>
			
			<div class="content_body">
				<ul class="content_list">
					<li style="border-bottom: 1px solid rgba(220,227,233,.8); padding-bottom:15px;">
						<div class="icon2">
							<span id="base">기본배송지</span>
						</div>
						<div class="address">
							<div class="code">
								<span id="code">10301</span>
							</div>
							<div class="fulladdr">
								<span id="fulladdr">경기도 고양시 일산동구 정발산동</span>
							</div>
							<div class="detail">
								<span id="detail">호수공원 1미터 들어가서 좌회전 네번하면 어지러움</span>
							</div>
							<div class="update_btn" style="width: 100%;">
								<button type="button" class="edit_btn"><span class="btn_text">주소 변경</span></button>
							</div>
						</div>
					</li>
					<li>
						<div class="ctrl_btn">
							<input id="close_btn" type="button" value="취소"/>
							<input id="update_btn" type="button" value="수정 적용하기"/>
						</div>
					</li>
					
					<li>
						<div class="content_head" style="margin-top:80px;">
							<span class="head_title">상품보러가기</span>
							<span class="head_icon"><i class="fa-regular fa-circle-question"></i></span>
						</div>
						<div class="content_body">
							<div class="imgSlider"></div>
						</div>
					</li>
					
					<li>
						<div class="withdraw" style="margin-top:10px;">
							<button type="button" class="edit_btn" id="withdraw"><span class="btn_text">회원탈퇴</span></button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>