<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://kit.fontawesome.com/96e0fede2d.js" crossorigin="anonymous"></script>
</head>
<script>
</script>
<style>
	*{margin:0; padding:0;}
	a{text-decoration: none; color:black;}
	ul{list-style: none;}
	div{display: inline-block;}
	input{height:25px;}
	.member_info{margin:50px auto; width:900px; background-color: #F4F6F6; display: block;}
	.content_box{box-shadow: 2px 2px 14px 0 rgb(0 164 73,0.8); border-radius:12px; border: 1px solid #e3e9ed; box-sizing:border-box; padding: 16px; background-color: #fff; margin: 10px;}
	.suntitle{padding-left:16px;}
	.info_list_title{position: relative;}
	.head_title,.head_icon {display: inline-block; font-size: 16px; font-weight: 700; line-height: 17px; letter-spacing: -.4px; color: #96a1aa;}
	.info_list {position: relative; display: table; table-layout: fixed; width: 100%; padding: 12px 0;}
	.myinfo_head, .myphoto, .myaccount, .update_btn, .myinfo_body {display: inline-block; vertical-align: middle; padding-top: 5px; }
	.myinfo_head{height:80px;}
	.myphoto img{box-shadow: 0 3px 6px 0 rgb(29 34 53 / 8%); border-radius: 50%; vertical-align: top;}
	.edit_btn{display: inline-block; min-width: 44px; padding: 2px 9px 3px; border-radius: 4px; border: solid 1px rgba(212,216,229,.5); background-color: rgba(212,216,229,.25);
		box-sizing: border-box; text-align: center;}
	.update_btn{position: relative; top:5px; right: 0; width:100px; display: inline-block;}
	#myname{font-size: x-large; padding-left:10px;}
	#myid{padding-left:10px;}
	#myname, #myid{width:200px;}
	.myname, .myid{display: block;}
	.myphoto{width:80px;}
	.myphone{display: inline-block;}
	.myaccount{width:640px;}
	.data_text{border: none;}
	.info_list li{border-top: 1px solid rgba(220,227,233,.8);}
	.info_list li:first-child{border:0;}
	.myinfo_body{height: 50px; padding-top:10px;}
	.myphone span, .mymail span {display: inline-block;}
	.mymail{display: inline-block;}
	#info_icon{width:50px;}
</style>
<body>
	<div class="member_info">
		<div class="member_info_content">
			<div class="content_box">
				<ul class="info_list">
					<li>
						<div class="info_list_title">
							<span class="head_title">기본정보</span>
							<span class="head_icon"><i class="fa-regular fa-circle-question"></i></span>
						</div>
					</li>
					<li>
						<div class="myinfo_head">
							<div class="myphoto">
								<img src="../../../resources/img/default.png" style="width:70px;height:70px;" />
							</div>
							<div class="myaccount">
								<div class="myname">
									<input type="text" class="data_text" name="member_name" id="myname" value="이충주" readonly="readonly"/>
								</div>
								<div class="myid">
									<input type="text" class="data_text" name="member_id" id="myid" value="hong" readonly="readonly"/>
								</div>
							</div>
							<div class="update_btn">
								<button type="button" class="edit_btn"><span class="btn_text">실명수정</span></button>
							</div>
						</div>
					</li>
					<li>
						<div class="myinfo_body">
							<div class="myphone">
								<span id="info_icon">@</span>
								<span id="myphone">
									<select name="member_phone" id="member_phone">
										<option value="010">010</option>
									</select>
									&nbsp;-&nbsp;
									<input type="text" name="member_phone1" class="data_text" size="4" maxlength="4" value="1234"/>
									&nbsp;-&nbsp;
									<input type="text" name="member_phone2" class="data_text" size="4" maxlength="4" value="5678"/>
								</span>
							</div>
							<div class="update_btn">
								<button type="button" class="edit_btn"><span class="btn_text">수정</span></button>
							</div>
						</div>
					</li>
					<li>
						<div class="myinfo_body">
							<div class="mymail">
								<span id="info_icon">@</span>
								<span id="mymail">
									<input type="email" class="data_text" value="ld210@naver.com"/>
								</span>
							</div>
							<div class="update_btn">
								<button type="button" class="edit_btn"><span class="btn_text">수정</span></button>
							</div>
						</div>
					</li>
				</ul>
			</div>
				
			<h3 class="suntitle">주소 관리</h3>
				
			<div class="content_box">
				<ul class="info_list">
					<li>
						<div class="myaddress">
							<input type="text" size="10" name="zipno" id="sample4_postcode"placeholder="우편번호" readonly="readonly" value="${member.zipno}">
							<br/>
							<input type="text" size="30" name="roadFullAddr" id="sample4_roadAddress" placeholder="도로명주소" readonly="readonly" value="${member.roadFullAddr}">
							<input type="text" size="30" name="roadFullAddr" id="sample4_jibunAddress" placeholder="지번주소" readonly="readonly">
							<br/>
							<span id="guide" style="color: #999; font-size: 10px;"></span>
							<br/><br/>
							<input type="text" name="addDetail" id="sample4_detailAddress" placeholder="나머지 주소" size="70" value="${member.addDetail}"/>
						</div>
						<div class="update_btn">
							<input type="button" onclick="execution_daum_address()" value="우편번호 찾기" style="background-color: white; border-width: thin; border-radius: 10%;">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>