<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://kit.fontawesome.com/96e0fede2d.js" crossorigin="anonymous"></script>
</head>
<script>
</script>
<style>
	*{margin:0; padding:0;}
	a{text-decoration: none; color:black;}
	ul{list-style: none;}
	div{display: block;}
	.member_info{margin: 45px auto; width:900px; background-color: #EDEDED;}
	.info_box{ box-shadow: 2px 2px 14px 0 rgb(0 164 73,0.8); border-radius:12px; border: 1px solid #e3e9ed; box-sizing:border-box; padding: 16px; background-color: #fff; margin: 10px;}
	.info_title{position: relative;}
	.info_title .title_text {display: inline-block; font-size: 16px; font-weight: 700; line-height: 17px; letter-spacing: -.4px; color: #96a1aa;}
	.info_title .info_text{top: 1px; left: 2px;}
	.info_title .info_tooltip{margin: 5px -16px 0;}
	.link_info{position: relative; display: inline-block; vertical-align: top; background-position: -244px -64px; background-repeat: no-repeat; width: 15px; height: 15px; z-index: 2;}
	.info_tooltip{position: absolute; left: 5px; right: 5px; margin-top: 5px; padding: 13px 33px 13px 13px; border-radius: 8px; box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 6%);
		border: solid 1px #cfdce6; background-color: #fff; box-sizing: border-box; z-index: 10;}
	.info_tooltip .info_head{display: block; font-size: 13px; font-weight: 700; line-height: 18px; letter-spacing: -.8px; color: #7b8994;} 
	.info_tooltip .tooltip_text{display: block; padding-top: 2px; font-size: 13px; font-weight: 400; line-height: 18px; letter-spacing: -.8px; color: #96a1aa;}
	.myprofile {border-top: 1px solid rgba(220,227,233,.8);}
	.subindex_row {border-top: 1px solid rgba(220,227,233,.8);}
	.myinfo_area {position: relative; display: table; table-layout: fixed; width: 100%; padding: 12px 0;}
	.myinfo_area li {display: table-cell; vertical-align: middle;}
	.myinfo_area li:nth-child(1) {width: 68px; text-align: left;}
	.myinfo_area .myphoto{display: inline-block;}
	.myinfo_area .myphoto img{box-shadow: 0 3px 6px 0 rgb(29 34 53 / 8%); border-radius: 50%; vertical-align: top;}
	.myinfo_area .myaccount {display: block;}
	.myinfo_area .myaccount .myname {position: relative; padding-right: 70px;}
	.myinfo_area .myaccount .myname .name_text {font-size: 24px; font-weight: 700; line-height: 29px; letter-spacing: -.63px; color: #1e1e23; word-break: break-all;}
	.btn_edit{display: inline-block; min-width: 44px; padding: 2px 9px 3px; border-radius: 4px; border: solid 1px rgba(212,216,229,.5); background-color: rgba(212,216,229,.25);
		box-sizing: border-box; text-align: center;}
	.myinfo_area .myaccount .myname .btn_edit{ position: absolute; top: 2px; right: 0;}
	.btn_edit .text {font-size: 14px; font-weight: 500; line-height: 17px; letter-spacing: -.47px; color: #7b8994;}
	.myinfo_area .myaccount .myaddress { font-size: 14px; font-weight: 400; line-height: 16px; letter-spacing: normal; color: rgba(123,137,148,.8); word-break: break-all;}
	.subindex_row .row_item_phone{padding: 12px 0 12px 30px;}
	.row_item_phone .btn_edit{float: right;}
	.subindex_row li+li {border-top: 1px solid rgba(220,227,233,.8);}
	.subindex_row  .row_item_mail{padding: 12px 0 12px 30px;}
	.row_item_mail .btn_edit{float: right;}
	.head_title{position: relative; padding-right: 60px;}
	.subindex_title {display: inline;font-size: 18px;font-weight: 700;line-height: 24px;letter-spacing: -.2px;color: #303038;}
	
	
	
	
	/* 
	.info-box:hover{border:1px solid rgba(194, 98, 37,0.8);}
	.row_item .item_text {font-size: 16px;font-weight: 500;line-height: 24px;letter-spacing: -.8px;color: #303038;word-break: break-all;}
	

	
	 */
</style>
<body>
	<div class="member_info">
		<div class="subindex_item">
			<div class="info_box">
				<div class="my_profile">
					<div class="info_title">
						<h3 class="title_text">기본정보</h3>
						<a href="#" id="info1" class="link_info"><i class="fa-regular fa-circle-question"></i></a>
						<div id="info_tooltip" class="tooltip" style="display: none;" aria-hidden="true">
							<strong class="info_head">사용자 이름</strong>
							<p class="tooltip_text">본인확인이 가능한 이름을 사용하시기 바랍니다.</p>
							<strong class="info_head">연락처 이메일</strong>
							<p class="tooltip_text">아이디, 비밀번호 찾기, 로그인이 안되는 경우 등 본인확인이 필요한 경우 사용합니다.</p>
							<strong class="info_head">주소 변경</strong>
							<p class="tooltip_text">기존 배송지로 사용할 수 있으니, 정확한 주소입력이 필요합니다.</p>
						</div>
					</div>
					<ul class="myinfo_area">
						<li>
							<div class="myphoto">
								<img src="../../../resources/img/default.png" style="width:56px;height:56px;"/>
							</div>
						</li>
						<li>
							<div class="myaccount">
								<div class="myname">
									<span class="name_text"><input type="text" name="member_id" class="data_text"  value="이충주"/></span>
									<button type="button" class="btn_edit"><span class="text">실명수정</span></button>
								</div>
								<div class="myemail">ld210@naver.com</div>
							</div>
						</li>
					</ul>
				</div>
				<ul class="subindex-row">
					<li>
						<div class="row_item_phone">
							<span id="myphone">
								<select name="member+phone" id="member_phone">
									<option value="010">010</option>
								</select>
								&nbsp;-&nbsp;
								<input type="text" name="member_phone1" class="data_text" size="4" maxlength="4" value="1234"/>
								&nbsp;-&nbsp;
								<input type="text" name="member_phone2" class="data_text" size="4" maxlength="4" value="5678"/>
							</span>
							<button type="button" class="btn_edit"><span class="text">수정</span></button>
						</div>
					</li>
					<li>
						<div class="row_item_mail">
							<span id="mymail"><input type="email" class="data_text" value="ld210@naver.com"/></span>
							<button type="button" class="btn_edit"><span class="text">수정</span></button>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="subindex_item">
			<div class="head_title">
				<h2 class="subindex_title">주소 관리</h2>
			</div>
			<div class="info_box">
				<ul class="subindex-row">
					<li>
						<div class="row_item_address">
							<input type="text" size="10" name="zipno" id="sample4_postcode"placeholder="우편번호" readonly="readonly" value="${member.zipno}">
							<input type="button" onclick="execution_daum_address()" value="우편번호 찾기" style="background-color: white; border-width: thin; border-radius: 10%;">
							<br/>
							<input type="text" size="30" name="roadFullAddr" id="sample4_roadAddress" placeholder="도로명주소" readonly="readonly" value="${member.roadFullAddr}">
							<input type="text" size="30" name="roadFullAddr" id="sample4_jibunAddress" placeholder="지번주소" readonly="readonly">
							<br/>
							<span id="guide" style="color: #999; font-size: 10px;"></span>
							<br/><br/>
							<input type="text" name="addDetail" id="sample4_detailAddress" placeholder="나머지 주소" size="70" value="${member.addDetail}"/>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>