<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	*{margin:0; padding:0;}
	.qna{margin:45px auto; width:1200px;}
	.qna_header{display:flex; text-align: left; padding-bottom: 10px; justify-content: space-between;}
	.qna_header_one{display: flex;}
	.qna_header_title{font-size: large;}
	.qna_header_title>font {vertical-align: bottom;}
	.qna_header_two{display: block; padding-right: 5px;}
	.qna_button{height: 30px; border-radius: 2px; background-color: #474948; color: white; cursor: pointer;}
	.qna_body{border-top: 2px solid black; border-bottom: 2px solid black;}
	.list_header{display:flex; justify-content:space-between; height:50px; border-bottom: 2px solid #A6A7AB;}
	.list_header span{text-align: center; font-weight: bold; padding-top:13px; }
	.list_content {min-height:50px;}
	.list_content span{margin-top:13px;}
	summary{display: flex; justify-content: space-between; text-align: center;}
	#num{width:80px; text-align: center;}
	#product{width:250px; overflow: hidden; white-space: nowrap; text-align: center;}
	#title{width:650px;}
	#writer{width:90px; text-align: center;}
	#date{width:100px; text-align: center;}
	#status{width:90px; text-align: center;}
	summary>#title{text-align: left;}
	.content_inner{border-top:1px solid #A6A7AB; border-bottom:1px solid #A6A7AB; background-color: #F7F8FA; margin-top:20px; padding-left: 100px;}
	.user_content{min-height: 50px; border-bottom:1px solid #A6A7AB; display: flex;}
	.reply_content{display: flex; min-height: 50px; justify-content: space-between;}
	#reply_front{color:#525253; width:20px;}
	#reply_second{background-color:#525253; color:white; border-radius: 3px; height:100%; width:35px;}
	#reply_content{width:795px;}
</style>
</head>
<body>
	<div class="qna">
		<div class="qna_header">
			<div class="qna_header_one">
				<div class="qna_header_title"><h1>QnA</h1></div>
				&nbsp;&nbsp;&nbsp;
				<div class="qna_header_count" style="padding-top:20px;">총 25건</div>
			</div>
			<div class="qna_header_two">
				<div class="empty">&nbsp;</div>
				<div class="qna_header_back"><input type="button" class="qna_button" onclick="history.back()" value="목록보기"/></div>
			</div>
		</div>
		
		<div class="qna_body">
			<div class="list_header">
				<span id="num">번호</span>
				<span id="product">상품명</span>
				<span id="title">제목</span>
				<!-- <span id="writer">작성자</span> -->
				<span id="date">작성일</span>
				<span id="status">답변상태</span>
			</div>
			<div class="list_content" style="border-bottom: 1px solid #A6A7AB; display: block;">
				<p id="empty_content" align="center" style="padding-top:13px;">작성된 문의가 없습니다.</p>
			</div>
			<div class="list_content">
				<details>
					<summary>
						<span id="num">1</span>
						<span id="product">[어디야] 홀빈커피 페르소나..................</span>
						<span id="title">&nbsp;&nbsp;이것은 커피인가</span>
						<!-- <span id="writer">작성자</span> -->
						<span id="date">2022-11-26</span>
						<span id="status">답변대기</span>
					</summary>
						<div class="content_inner">
							<div class="user_content">
								<span>아주 맛있는 커피군요</span>
							</div>
							<div class="reply_content">
								<span id="reply_front">└</span>
								<span id="reply_second">답변</span>
								<span id="reply_content">맛있게 드셔서 좋네요</span>
								<span id="date" >2022-11-30</span>
								<span id="writer">관리자</span>
							</div>
						</div>
				</details>
			</div>
		</div>
		
		<!-- <c:if test="${not empty total_qna}">
			<div class="qna_paging">
			<c:choose>
				<c:when test="${total_qna > 50}">
					<c:forEach var="page" begin="1" end="5" step="1">
						<c:if test="${section > 1 && page == 1}">
							<a href="${path}/board/qna_my?section=${section-1}&pageNum=${5}" class="prev"><i class="fa-solid fa-angle-left"></i></a>
						</c:if>
							<a href="${path}/board/qna_my?section=${section}&pageNum=${page}" class="page">${(section-1)*10+page}</a>
						<c:if test="${page == 5}">
							<a href="${path}/board/qna_my?section=${section+1}&pageNum=${1}" class="next"><i class="fa-solid fa-angle-right"></i></a>
						</c:if>
					</c:forEach>
				</c:when>
				<c:when test="${total_qna == 50}">
					<c:forEach var="page" begin="1" end="5" step="1">
						<a href="#" class="page">${page}</a>
					</c:forEach>
				</c:when>
				<c:when test="${total_qna < 50}">
					<c:forEach var="page" begin="1" end="${total_qna/5 + 1}" step="1">
						<c:choose>
							<c:when test="${page == pageNum}">
								<a href="${path}/board/qna_my?section=${section}&pageNum=${page}" class="page">${page}</a>
							</c:when>
							<c:otherwise>
								<a href="${path}/board/qna_my?section=${section}&pageNum=${page}" class="page">${page}</a>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</c:when>
			</c:choose>
			</div>
		</c:if>
		<c:if test="${not empty keyword}">
			<div class="qna_search">
				<input type="text" name="qna_search" id="search_box" value="${keyword}"/>
				<button id="search_button" onclick="search()">검색</button>
			</div>
		</c:if>
		<c:if test="${empty keyword}">
			<div class="qna_search">
				<input type="text" name="qna_search" id="search_box" />
				<button id="search_button" onclick="search()">검색</button>
			</div>
		</c:if> -->
	</div>
</body>
</html>